Categories:Navigation
License:GPLv3+
Web Site:http://ruleant.github.io/getback_gps
Source Code:https://github.com/ruleant/getback_gps
Issue Tracker:https://github.com/ruleant/getback_gps/issues

Auto Name:GetBack GPS
Summary:Navigation tool
Description:
Find your way back to a previously visited location using GPS coordinates.

Features:

* determine location based on GPS signal, WiFi or cell phone network:
* use best/most accurate location provider
* get location updates automatically (based on a time interval or change of location) or
* get location on demand (by manually refreshing)
* save a location and give it a name
* 'get back' mode: indicator pointing to a stored location (showing distance and direction)
* indicate current speed and current bearing
* use built-in sensors to get more accurate and quicker updated bearing
* compass rose indicating North
* detect travel direction and adjust relative direction to destination accordingly

Available languages:

* Belarusian
* Catalan
* Chinese (Traditional)
* Czech
* Danish
* Dutch
* English
* French
* German
* Hindi
* Korean
* Italian
* Japanese
* Portuguese (Brazil)
* Romanian
* Russian
* Sardinian
* Spanish

Is your language missing? You can
[http://ruleant.github.io/getback_gps/#translation help translating].
.

Repo Type:git
Repo:https://github.com/ruleant/getback_gps.git

Build:0.1,11
    commit=v0.1
    maven=yes
    prebuild=sed -i 's/3.8.0/3.6.1/g' pom.xml

Build:0.1.1,12
    commit=v0.1.1
    maven=yes
    prebuild=sed -i 's/3.8.0/3.6.1/g' pom.xml

Build:0.2,20
    disable=maven failures
    commit=v0.2
    maven=yes
    prebuild=sed -i 's/3.8.0/3.6.1/g' pom.xml && \
        .utility/deploy-sdk-to-m2-repo.sh

Build:0.3,30
    commit=v0.3
    gradle=yes
    prebuild=.utility/remove-incomplete-translations

Build:0.4,40
    commit=v0.4
    gradle=yes
    prebuild=.utility/remove-incomplete-translations

Build:0.4.1,41
    commit=v0.4.1
    gradle=yes
    prebuild=.utility/remove-incomplete-translations

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.1
Current Version Code:41
