Categories:Science & Education
License:GPLv3
Web Site:https://code.google.com/p/enh/wiki/Mathdroid
Source Code:https://code.google.com/p/enh/source
Issue Tracker:

Auto Name:Mathdroid
Summary:Calculator
Description:
A calculator with full on-screen history and many functions.
.

Repo Type:git-svn
Repo:https://enh.googlecode.com/svn/trunk/mathdroid

Build:2.9.2,292
    commit=675
    prebuild=sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g' AndroidManifest.xml && \
        cd src/org/jessies/ && \
        rm test && \
        svn co http://software.jessies.org/svn/salma-hayek/trunk/src/org/jessies/test
    target=android-17

Build:2.9.3,293
    commit=682
    prebuild=sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g' AndroidManifest.xml && \
        cd src/org/jessies/ && \
        rm test && \
        svn co http://software.jessies.org/svn/salma-hayek/trunk/src/org/jessies/test
    target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.9.3
Current Version Code:293
